# Module 8 Homework 2
#### Completed by Michelle Gordon
---

### Question 1 (15 Points)
Compute the euclidean distance between series (points) p and q, without using a packaged formula.
#### Input
`p = pd.Series([1, 2, 3, 4, 5, 6, 7, 8, 9, 10])`

`q = pd.Series([10, 9, 8, 7, 6, 5, 4, 3, 2, 1])`

In [8]:
import pandas as pd
import numpy as np

p = pd.Series([1, 2, 3, 4, 5, 6, 7, 8, 9, 10])
q = pd.Series([10, 9, 8, 7, 6, 5, 4, 3, 2, 1])

def euclid(s1, s2):
    l = len(s1)
    sqs = [] # this will capture (xa-xb)**2 for each pair
    # loop through both series simultaneously to calculate distance between each pair
    for n in range(l):
        sqs.append((s1.iloc[n] - s2.iloc[n])**2)
    d = 0
    # loop through sqs and add all the list's numbers up
    for n in sqs:
        d += n # adding current number to total
    d = d**0.5 # take square root of total
    return d


q_1 = euclid(p, q)
q_1

18.16590212458495

### Question 2 (15 Points)
Change the order of columns of a dataframe. Interchange columns 'a' and 'c'.
#### Input
`df = pd.DataFrame(np.arange(20).reshape(-1, 5), columns=list('abcde')) `

In [7]:
df = pd.DataFrame(np.arange(20).reshape(-1, 5), columns=list('abcde'))
df = df[['c', 'b', 'a', 'd', 'e']] # code to reorder columns
df

    c   b   a   d   e
0   2   1   0   3   4
1   7   6   5   8   9
2  12  11  10  13  14
3  17  16  15  18  19

### Question 3 (15 Points)
Change the order of columns of a dataframe.  Create a generic function to interchange two columns, without hardcoding column names.
#### Input
`df = pd.DataFrame(np.arange(20).reshape(-1, 5), columns=list('abcde'))`

In [16]:
df = pd.DataFrame(np.arange(20).reshape(-1, 5), columns=list('abcde'))

def col_swtch(col1, col2, dtfrm):
    cols = list(dtfrm.columns.values) # create a list with the column names
    for i in range(len(cols)): # loop through column names, if a name matches col1 or col2, swap value
        if cols[i] == col1:
            cols[i] = col2
        elif cols[i] == col2:
            cols[i] = col1
        else: continue
    dtfrm = dtfrm[cols] #re-order dataframe with updated column name list
    # dtfrm = df[]
    return dtfrm

q_3 = col_swtch("b", "e", df)
q_3

    a   e   c   d   b
0   0   4   2   3   1
1   5   9   7   8   6
2  10  14  12  13  11
3  15  19  17  18  16

### Question 4 (15 Points)
Format or suppress scientific notations in a pandas dataframe. Suppress scientific notations like ‘e-03’ in df and print upto 4 numbers after decimal.
#### Input
`df = pd.DataFrame(np.random.random(4)**10, columns=['random'])
df`
```
#>          random
#> 0  3.474280e-03
#> 1  3.951517e-05
#> 2  7.469702e-02
#> 3  5.541282e-28
```
Desired Output
```
#>    random
#> 0  0.0035
#> 1  0.0000
#> 2  0.0747
#> 3  0.0000
```

In [4]:
df = pd.DataFrame(np.random.random(4)**10, columns=['random']) 
pd.options.display.float_format = '{:.4f}'.format
df

   random
0  0.6053
1  0.0395
2  0.0000
3  0.0000

### Question 5 (15 Points)
Create a new column that contains the row number of nearest column by euclidean distance. Create a new column such that, each row contains the row number of nearest row-record by euclidean distance.
#### Input
`
df = pd.DataFrame(np.random.randint(1,100, 40).reshape(10, -1), columns=list('pqrs'), index=list('abcdefghij'))
df
`
```
#     p   q   r   s
# a  57  77  13  62
# b  68   5  92  24
# c  74  40  18  37
# d  80  17  39  60
# e  93  48  85  33
# f  69  55   8  11
# g  39  23  88  53
# h  63  28  25  61
# i  18   4  73   7
# j  79  12  45  34
```
Desired Output

`df`
```
#    p   q   r   s nearest_row   dist
# a  57  77  13  62           i  116.0
# b  68   5  92  24           a  114.0
# c  74  40  18  37           i   91.0
# d  80  17  39  60           i   89.0
# e  93  48  85  33           i   92.0
# f  69  55   8  11           g  100.0
# g  39  23  88  53           f  100.0
# h  63  28  25  61           i   88.0
# i  18   4  73   7           a  116.0
# j  79  12  45  34           a   81.0
```

In [11]:
df = pd.DataFrame(np.random.randint(1,100, 40).reshape(10, -1), columns=list('pqrs'), index=list('abcdefghij')) 
l = len(df) # get number of rows
nearest_row = [] # list to hold row numbers for nearest rows
distance = [] # list to hold distance of nearest rows

for i in range(len(df)): # iterate through rows
    #create temp variables to hold values until they are appended to lists
    temp_nearest = 0 
    temp_dist = -1

    for k in range(len(df)): # iterate through rows to use for distance calculations
        if k == i: # don't calculate row's distance from itself
            continue
        else:
            dist = euclid(df.iloc[i], df.iloc[k]) # calculate distance
            if temp_dist == -1: # if this is the first distance calculation
                temp_dist = dist
                temp_nearest = k
            else:
                if dist < temp_dist: # if current row's distance is less than previous nearest distance 
                    # update the temp values to new nearest distance
                    temp_dist = dist
                    temp_nearest = k
                else:
                    continue
    # add nearest distance and its row number to the respective lists before resetting the temp values
    nearest_row.append(temp_nearest)
    distance.append(temp_dist)
    temp_nearest = 0
    temp_dist = -1

df['nearest_row'] = nearest_row
df['dist'] = distance
df

    p   q   r   s  nearest_row    dist
a  50  23  33  77            1 45.0111
b  86  11  48  96            0 45.0111
c  43  62  65  21            9 45.2327
d  54  95  34  49            7 17.9444
e  20  49  14  18            9 40.7185
f  18  56  95  52            8 37.5899
g  47  89  98  60            5 44.7549
h  55  81  23  47            3 17.9444
i  10  84  72  46            5 37.5899
j   3  52  50  10            4 40.7185

### Question 6 (15 Points)
 
Correlation is a statistical technique that shows how two variables are related. Pandas dataframe.corr() method is used for creating the correlation matrix. It is used to find the pairwise correlation of all columns in the dataframe. Any na values are automatically excluded. For any non-numeric data type columns in the dataframe it is ignored.
 
#### Input
```
data = {'A': [45, 37, 0, 42, 50],
        'B': [38, 31, 1, 26, 90],
        'C': [10, 15, -10, 17, 100],
        'D': [60, 99, 15, 23, 56],
        'E': [76, 98, -0.03, 78, 90]
        }
```

In [5]:
data = {'A': [45, 37, 0, 42, 50],
        'B': [38, 31, 1, 26, 90],
        'C': [10, 15, -10, 17, 100],
        'D': [60, 99, 15, 23, 56],
        'E': [76, 98, -0.03, 78, 90]
        }
datafrm = pd.DataFrame.from_dict(data, orient = 'columns')
datafrm.corr()

       A      B      C      D      E
A 1.0000 0.7560 0.6244 0.4938 0.9286
B 0.7560 1.0000 0.9667 0.3636 0.6496
C 0.6244 0.9667 1.0000 0.2189 0.5281
D 0.4938 0.3636 0.2189 1.0000 0.7202
E 0.9286 0.6496 0.5281 0.7202 1.0000